In [1]:
import pandas as pd
import numpy as np

In [2]:
def dashboard_stats(df, player_name):
    df["double_fault"] = 0
    first_serve_total = np.sum((df["firstServeIn"] == 1).astype(float))
    second_serve_total = np.sum((df["secondServeIn"] == 1).astype(float))
    df.loc[(df["firstServeIn"] == 0) & (df["secondServeIn"] == 0), "double_fault"] = 1
    double_fault_total = np.sum(df["double_fault"])
    ace_total = np.sum((df["isAce"] == 1).astype(float))
    first_serve_ad = np.sum(((df["firstServeIn"] == 1) & (df["serverName"] == player_name) & (df["side"] == "Ad")).astype(float))
    first_serve_deuce = np.sum(((df["firstServeIn"] == 1) & (df["serverName"] == player_name) & (df["side"] == "Deuce")).astype(float))
    second_serve_ad = np.sum(((df["secondServeIn"] == 1) & (df["serverName"] == player_name) & (df["side"] == "Ad")).astype(float))
    second_serve_deuce = np.sum(((df["secondServeIn"] == 1) & (df["serverName"] == player_name) & (df["side"] == "Deuce")).astype(float))
    double_fault_ad = np.sum(((df["double_fault"] == 1) & (df["serverName"] == player_name) & (df["side"] == "Ad")).astype(float))
    double_fault_deuce = np.sum(((df["double_fault"] == 1) & (df["serverName"] == player_name) & (df["side"] == "Deuce")).astype(float))
    serve_total = (first_serve_total+second_serve_total+double_fault_total)
    first_serve_percentage = (first_serve_total/serve_total)*100
    second_serve_percentage = (second_serve_total/serve_total)*100
    double_fault_percentage = (double_fault_total/serve_total)*100
    ad_total = (first_serve_ad.sum() + second_serve_ad.sum() + double_fault_ad.sum())
    deuce_total = (first_serve_deuce.sum() + second_serve_deuce.sum() + double_fault_deuce.sum())
    first_serve_ad_perc = np.round((first_serve_ad/ad_total)*100, 3)
    first_serve_deuce_perc = np.round((first_serve_deuce/deuce_total)*100, 3)
    second_serve_ad_perc = np.round((second_serve_ad/ad_total)*100, 3)
    second_serve_deuce_perc = np.round((second_serve_deuce/deuce_total)*100, 3)
    double_fault_ad_perc = np.round((double_fault_ad/ad_total)*100, 3)
    double_fault_deuce_perc = np.round((double_fault_deuce/deuce_total)*100, 3)
    match_title = str(df["clientTeam"][0]) + "-" + str(df["player1Name"][1]) + " " + "vs." + " " + str(df["opponentTeam"][0]) + "-" + str(df["player2Name"][1])
    match_date = df["Date"][0]
    dashboard_data = {
        "Date" : match_date,
        "Match" : match_title,
        "P Name": player_name,
        "Tot serves": serve_total,
        "Aces": ace_total,
        "1st Serve %": round(first_serve_percentage, 2),
        "2nd Serve %": round(second_serve_percentage, 2),
        "DF %": round(double_fault_percentage, 2),
        "1st serve-Ad": first_serve_ad,
        "1st serve-De": first_serve_deuce,
        "1st serve%-Ad": round(first_serve_ad_perc, 2),
        "1st serve%-De": round(first_serve_deuce_perc, 2),
        "2nd serve%-Ad": round(second_serve_ad_perc, 2),
        "2nd serve%-De": round(second_serve_deuce_perc, 2),
        "DF%-Ad": round(double_fault_ad_perc, 2),
        "DF%-De": round(double_fault_deuce_perc, 2)
    }
    #columns = ["Date", "Match", "Player Name", "Total serves attempted", "Aces", "First Serve-in %", "Second Serve-in %", "Double Fault %", "First serves-ad side", "First serves-deuce side", "First-serve% on ad side", "First-serve% on deuce side", "Second-serve% on ad side", "Second-serve% on deuce side", "Double-fault% on ad side", "Double-fault% on deuce side"]
    dashboard = pd.DataFrame(dashboard_data, index = [0])
    dashboard.set_index("Date", inplace = True)
    return dashboard

In [3]:
Nanda1 = pd.read_csv("E:/UCLA/Bruin Sports Analytics/Tennis/GovindNanda_RaphaelPerot_Shot.csv")
Nanda2 = pd.read_csv("E:/UCLA/Bruin Sports Analytics/Tennis/GovindNanda_TylerZink_Shot.csv")

In [4]:
Kimmi1 = pd.read_csv("E:/UCLA/Bruin Sports Analytics/Tennis/KimmiHance_MalaikaRapolu_Shot.csv")

In [5]:
dashboard_nanda1 = dashboard_stats(Nanda1, "Govind Nanda")
dashboard_nanda1

,Match,P Name,Tot serves,Aces,1st Serve %,2nd Serve %,DF %,1st serve-Ad,1st serve-De,1st serve%-Ad,1st serve%-De,2nd serve%-Ad,2nd serve%-De,DF%-Ad,DF%-De
Date,,,,,,,,,,,,,,,
NaN,nan-Govind Nanda vs. nan-Raphael Perot,Govind Nanda,122.0,0.0,65.57,31.15,3.28,18.0,19.0,66.67,67.86,33.33,28.57,0.0,3.57

In [6]:
dashboard_nanda2 = dashboard_stats(Nanda2, "Govind Nanda")
dashboard_nanda2

,Match,P Name,Tot serves,Aces,1st Serve %,2nd Serve %,DF %,1st serve-Ad,1st serve-De,1st serve%-Ad,1st serve%-De,2nd serve%-Ad,2nd serve%-De,DF%-Ad,DF%-De
Date,,,,,,,,,,,,,,,
NaN,UCLA-Govind Nanda vs. Oklahoma State-Tyler Zink,Govind Nanda,105.0,10.0,62.86,32.38,4.76,20.0,18.0,80.0,72.0,16.0,24.0,4.0,4.0

In [7]:
dashboard_kimmi = dashboard_stats(Kimmi1, "Kimmi Hance")
dashboard_kimmi

,Match,P Name,Tot serves,Aces,1st Serve %,2nd Serve %,DF %,1st serve-Ad,1st serve-De,1st serve%-Ad,1st serve%-De,2nd serve%-Ad,2nd serve%-De,DF%-Ad,DF%-De
Date,,,,,,,,,,,,,,,
1/20/24,UCLA-Kimmi Hance vs. nan-Malaika Rapolu,Kimmi Hance,137.0,2.0,69.34,28.47,2.19,31.0,23.0,86.11,71.88,13.89,25.0,0.0,3.12

In [8]:
giacomo = pd.read_excel("E:/UCLA/Bruin Sports Analytics/Tennis/GiacomoRevelli_HenryVds_Shot.xlsx")
dashboard_giacomo = dashboard_stats(giacomo, "Giacomo Revelli")
dashboard_giacomo

,Match,P Name,Tot serves,Aces,1st Serve %,2nd Serve %,DF %,1st serve-Ad,1st serve-De,1st serve%-Ad,1st serve%-De,2nd serve%-Ad,2nd serve%-De,DF%-Ad,DF%-De
Date,,,,,,,,,,,,,,,
NaN,nan-Giacomo Revelli vs. nan-Henry Vds,Giacomo Revelli,109.0,3.0,70.64,27.52,1.83,19.0,20.0,70.37,76.92,29.63,19.23,0.0,3.85

In [9]:
tian = pd.read_csv("E:/UCLA/Bruin Sports Analytics/Tennis/Shot_Visuals_TianFangRan_SabinaZeynalova.csv")
dashboard_tian = dashboard_stats(tian, "Tian Fang Ran")
dashboard_tian

,Match,P Name,Tot serves,Aces,1st Serve %,2nd Serve %,DF %,1st serve-Ad,1st serve-De,1st serve%-Ad,1st serve%-De,2nd serve%-Ad,2nd serve%-De,DF%-Ad,DF%-De
Date,,,,,,,,,,,,,,,
1/19/24,UCLA-Tian Fang Ran vs. Texas A&M-Sabina Zeynalova,Tian Fang Ran,178.0,5.0,74.72,25.28,0.0,31.0,36.0,79.49,72.0,20.51,28.0,0.0,0.0

In [10]:
spencer1 = pd.read_csv("E:/UCLA/Bruin Sports Analytics/Tennis/SpencerJohnson_AlessioBasile_Shot.csv")
dashboard_spencer = dashboard_stats(spencer1, "Spencer Johnson")
dashboard_spencer

,Match,P Name,Tot serves,Aces,1st Serve %,2nd Serve %,DF %,1st serve-Ad,1st serve-De,1st serve%-Ad,1st serve%-De,2nd serve%-Ad,2nd serve%-De,DF%-Ad,DF%-De
Date,,,,,,,,,,,,,,,
1/30/24,UCLA-Spencer Johnson vs. OSU-Alessio Basile,Spencer Johnson,180.0,15.0,76.11,20.0,3.89,29.0,38.0,72.5,80.85,22.5,14.89,5.0,4.26

In [11]:
alex1 = pd.read_csv("E:/UCLA/Bruin Sports Analytics/Tennis/Shot_Visuals_AlexanderHoogmartens_IsacStromberg.csv")
dashboard_alex = dashboard_stats(alex1, "Alexander Hoogmartens")
dashboard_alex

,Match,P Name,Tot serves,Aces,1st Serve %,2nd Serve %,DF %,1st serve-Ad,1st serve-De,1st serve%-Ad,1st serve%-De,2nd serve%-Ad,2nd serve%-De,DF%-Ad,DF%-De
Date,,,,,,,,,,,,,,,
NaN,UCLA-Alexander Hoogmartens vs. nan-Isac Stromberg,Alexander Hoogmartens,122.0,8.0,68.85,27.05,4.1,23.0,20.0,74.19,62.5,19.36,31.25,6.45,6.25

In [12]:
main_dashboard = pd.concat([dashboard_nanda1, dashboard_kimmi, dashboard_giacomo, dashboard_tian, dashboard_nanda2, dashboard_spencer, dashboard_alex])
main_dashboard.sort_index(axis=0, ascending=True, inplace=True)
main_dashboard

,Match,P Name,Tot serves,Aces,1st Serve %,2nd Serve %,DF %,1st serve-Ad,1st serve-De,1st serve%-Ad,1st serve%-De,2nd serve%-Ad,2nd serve%-De,DF%-Ad,DF%-De
Date,,,,,,,,,,,,,,,
1/19/24,UCLA-Tian Fang Ran vs. Texas A&M-Sabina Zeynalova,Tian Fang Ran,178.0,5.0,74.72,25.28,0.00,31.0,36.0,79.49,72.00,20.51,28.00,0.00,0.00
1/20/24,UCLA-Kimmi Hance vs. nan-Malaika Rapolu,Kimmi Hance,137.0,2.0,69.34,28.47,2.19,31.0,23.0,86.11,71.88,13.89,25.00,0.00,3.12
1/30/24,UCLA-Spencer Johnson vs. OSU-Alessio Basile,Spencer Johnson,180.0,15.0,76.11,20.00,3.89,29.0,38.0,72.50,80.85,22.50,14.89,5.00,4.26
NaN,nan-Govind Nanda vs. nan-Raphael Perot,Govind Nanda,122.0,0.0,65.57,31.15,3.28,18.0,19.0,66.67,67.86,33.33,28.57,0.00,3.57
NaN,nan-Giacomo Revelli vs. nan-Henry Vds,Giacomo Revelli,109.0,3.0,70.64,27.52,1.83,19.0,20.0,70.37,76.92,29.63,19.23,0.00,3.85
NaN,UCLA-Govind Nanda vs. Oklahoma State-Tyler Zink,Govind Nanda,105.0,10.0,62.86,32.38,4.76,20.0,18.0,80.00,72.00,16.00,24.00,4.00,4.00
NaN,UCLA-Alexander Hoogmartens vs. nan-Isac Stromberg,Alexander Hoogmartens,122.0,8.0,68.85,27.05,4.10,23.0,20.0,74.19,62.50,19.36,31.25,6.45,6.25

In [13]:
def summary_stats(player_name):
    df = main_dashboard.copy()
    df = df[df["P Name"] == player_name]
    summary = {   "Date" : np.NaN,
        "Match" : "Summary",
        "P Name": player_name,
        "Tot serves": df["Tot serves"].sum(),
        "Aces": df["Aces"].sum(),
        "1st Serve %": round(np.mean(df["1st Serve %"]), 2),
        "2nd Serve %": round(np.mean(df["2nd Serve %"]), 2),
        "DF %": round(np.mean(df["DF %"]), 2), 
        "1st serve-Ad": round(np.mean(df["1st serve-Ad"]), 2),
        "1st serve-De": round(np.mean(df["1st serve-De"]), 2),
        "1st serve%-Ad": round(np.mean(df["1st serve%-Ad"]), 2),
        "1st serve%-De": round(np.mean(df["1st serve%-De"]), 2),
        "2nd serve%-Ad": round(np.mean(df["2nd serve%-Ad"]), 2),
        "2nd serve%-De": round(np.mean(df["2nd serve%-De"]), 2),
        "DF%-Ad": round(np.mean(df["DF%-Ad"]), 2),
        "DF%-De": round(np.mean(df["DF%-De"]), 2)}
    df.loc[len(df)] = summary
    return df

In [14]:
summary_stats("Govind Nanda")

,Match,P Name,Tot serves,Aces,1st Serve %,2nd Serve %,DF %,1st serve-Ad,1st serve-De,1st serve%-Ad,1st serve%-De,2nd serve%-Ad,2nd serve%-De,DF%-Ad,DF%-De
Date,,,,,,,,,,,,,,,
NaN,nan-Govind Nanda vs. nan-Raphael Perot,Govind Nanda,122.0,0.0,65.57,31.15,3.28,18.0,19.0,66.67,67.86,33.33,28.57,0.0,3.57
NaN,UCLA-Govind Nanda vs. Oklahoma State-Tyler Zink,Govind Nanda,105.0,10.0,62.86,32.38,4.76,20.0,18.0,80.00,72.00,16.00,24.00,4.0,4.00
2.0,Summary,Govind Nanda,227.0,10.0,64.22,31.76,4.02,19.0,18.5,73.34,69.93,24.66,26.28,2.0,3.78